sonar.host.url=https://sonarqube.devopseasylearning.uk/
sonar.projectKey=my-sonar-project
sonar.projectName=my-sonar-project
sonar.sources=.
sonar.projectVersion=1.1.1
qualitygate.wait=true


# sonar.host.url=https://sonarqube.ektechsoftwaresolution.com/
# sonar.projectKey=my-sonar-project
# sonar.projectName=my-sonar-project
# sonar.sources=.
# sonar.projectVersion=1.1.1