sonar.host.url=https://sonarqube.devopseasylearning.com/
sonar.projectKey=the-weather-app-project
sonar.projectName=the-weather-app-project
sonar.projectVersion=1.1.1
sonar.sources=.
qualitygate.wait=true 