pipeline {
    agent {
        label 'SERVER02'
    }
    triggers {
        // This trigger is for GitHub webhooks
        githubPush()
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '7'))
        skipDefaultCheckout(true)
        disableConcurrentBuilds()
        timeout(time: 1, unit: 'MINUTES')
        timestamps()
    }
    environment {
        // Define the password for sudo operations
        SUDO_PASSWORD = credentials('jenkins-auth')
    }
    parameters {
        string(name: 'BRANCH_NAME', defaultValue: 'main', description: '')
        string(name: 'SONAR_IMAGE_VERSION}', defaultValue: 'latest', description: '') 
    }
    stages {
        stage('Checkout') {
            steps {
                dir("${WORKSPACE}/app") {
                    checkout([
                        $class: 'GitSCM',
                        branches: [[name: "*/${params.BRANCH_NAME}"]],
                        doGenerateSubmoduleConfigurations: false,
                        extensions: [[$class: 'LocalBranch']],
                        submoduleCfg: [],
                        userRemoteConfigs: [[
                            url: 'https://github.com/AudreyMelhy/the-weather-app.git',
                            credentialsId: 'audrey-github-auth'
                        ]]
                    ])
                }
            }
        }  
        stage('Building Sonar Image') {
            steps {
                script {
                    dir("${WORKSPACE}/app/sonar-scanner") {
                        sh """
                        docker build -t ${env.DOCKER_HUB_REGISTRY}/weatherapp-sonar-scanner:${params.SONAR_IMAGE_VERSION} .

                        """
                    }
                }
            }
        }
        stage('SonarQube analysis') {
            steps {
                script {
                    dir("${WORKSPACE}/app/code") {
                        docker.image("s5audrey/weatherapp-sonar-scanner:latest").inside('-u 0:0') {
                            withSonarQubeEnv('SonarScanner') {
                                sh """
                                    ls -l 
                                    pwd
                                    sonar-scanner --version
                                    sonar-scanner
                                """
                            }
                        }
                    }
                }
            }
        }
    }
}    
